[DEFAULT]
# Ban time progression: 1h -> 24h -> 1week -> 1month
bantime = 3600
findtime = 600
maxretry = 3
bantime.increment = true
bantime.factor = 24
bantime.maxtime = 2592000

[sshd]
enabled = true
port = ${SSH_PORT}
filter = sshd
logpath = /var/log/auth.log
maxretry = 3

[sshd-ddos]
enabled = true
port = ${SSH_PORT}
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 2
findtime = 300
bantime = 1800

[sshd-aggressive]
enabled = true
port = ${SSH_PORT}
filter = sshd-aggressive
logpath = /var/log/auth.log
maxretry = 1
findtime = 86400
bantime = 86400