# Base sysctl settings for improved security and performance

# Prevent non-root users from reading kernel address pointers
kernel.kptr_restrict = 1

# Restrict access to kernel logs
kernel.dmesg_restrict = 1

# Enable TCP SYN cookie protection
net.ipv4.tcp_syncookies = 1

# Protect against time-wait assassination attacks
net.ipv4.tcp_rfc1337 = 1

# Log martian packets
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1

# Ignore ICMP broadcasts to prevent smurf attacks
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Ignore bogus ICMP responses
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Increase size of network backlog
net.core.netdev_max_backlog = 16384

# Increase max number of open file descriptors
fs.file-max = 65536

# Protect against creating files in world-writable directories
fs.protected_fifos = 2
fs.protected_regular = 2