/var/log/motd-cache-warmer.log {
    weekly
    missingok
    rotate 4
    compress
    delaycompress
    notifempty
    create 0644 root root
    postrotate
        # Send signal to any running processes if needed
        /bin/true
    endscript
}