# Ubuntu 24.04 logrotate defaults
# Sets global defaults to work with Ubuntu's /var/log permissions (775 root:syslog)
# This config is installed as 00-ubuntu-defaults to ensure it loads first

# Default su directive for system-wide log rotation
su syslog adm