# APT configuration for production servers

# Don't install recommended packages automatically
APT::Install-Recommends "false";

# Don't install suggested packages
APT::Install-Suggests "false";

# Never allow unauthenticated packages
APT::Get::AllowUnauthenticated "false";

# Automatic cleanup of package cache weekly
APT::Periodic::AutocleanInterval "7";

# Download upgrades without installing them
APT::Periodic::Download-Upgradeable-Packages "1";

# Automatically clean the cache to save space
APT::Periodic::Autoclean "1";

# Keep download cache minimal
APT::Clean-Installed "true";

# Disable automatic installation of new packages
APT::Get::AutomaticRemove "true";

# Show package versions during operations
APT::Get::Show-Versions "true";

# Timeout settings for reliability
Acquire::http::Timeout "10";
Acquire::ftp::Timeout "10";