# Caddy Static Site Configuration Template
# Variables: DOMAIN, DOCUMENT_ROOT

${DOMAIN} {
    # Document root
    root * ${DOCUMENT_ROOT:-/var/www/${DOMAIN}}
    
    # File serving
    file_server
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options SAMEORIGIN
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self';"
        -Server
        -X-Powered-By
    }
    
    # Import security snippets
    import security_headers
    import block_sensitive_files
    import static_assets
    import rate_limit_general
    
    # Custom error pages
    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
        }
        @5xx {
            expression {http.error.status_code} >= 500
        }
        
        handle @404 {
            rewrite * /404.html
            file_server
        }
        
        handle @5xx {
            rewrite * /50x.html
            file_server
        }
    }
    
    # Logging
    log {
        output file /var/log/caddy/${DOMAIN}.access.log {
            roll_size 100MB
            roll_keep 10
            roll_keep_for 720h
        }
        format json
        level INFO
    }
}