# Caddy Security Configuration - Advanced Security Directives
# Additional security configurations for Caddy

# Security snippets for reuse across sites
(security_headers) {
    header {
        # Remove sensitive information
        -Server
        -X-Powered-By
        -X-AspNet-Version
        -X-AspNetMvc-Version
        
        # Core security headers
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options SAMEORIGIN
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=(), usb=(), bluetooth=()"
        
        # Content Security Policy (restrictive default)
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self';"
        
        # Cross-Origin policies
        Cross-Origin-Embedder-Policy "require-corp"
        Cross-Origin-Opener-Policy "same-origin"
        Cross-Origin-Resource-Policy "same-site"
    }
}

# Rate limiting snippets
(rate_limit_strict) {
    rate_limit {
        zone login {
            key {remote_host}
            events 3
            window 1m
        }
    }
}

(rate_limit_api) {
    rate_limit {
        zone api {
            key {remote_host}
            events 60
            window 1m
        }
    }
}

(rate_limit_general) {
    rate_limit {
        zone static {
            key {remote_host}
            events 200
            window 1m
        }
    }
}

# Security file blocking
(block_sensitive_files) {
    @sensitive {
        path */.*
        path */.git/*
        path */.svn/*
        path */.hg/*
        path */.bzr/*
        path */node_modules/*
        path */.env*
        path *.bak
        path *.backup
        path *.old
        path *.orig
        path *.tmp
        path *.temp
        path *.log
        path *.logs
        path *.conf
        path *.config
        path *.cfg
        path *.ini
        path *.sql
        path *.dump
        path *.sh
        path *.bat
        path *.cmd
        path *.exe
        path *composer.json
        path *composer.lock
        path *package.json
        path *package-lock.json
        path *yarn.lock
        path *Dockerfile
        path *docker-compose.yml
        path *docker-compose.yaml
    }
    respond @sensitive 404
}

# User agent blocking
(block_bad_bots) {
    @bad_bots {
        header_regexp User-Agent "(?i)(sqlmap|nmap|nikto|wikto|sf|bsqlbf|w3af|acunetix|havij|appscan|masscan|zmap|nessus|openvas|fierce|dirb|dirbuster|gobuster|wfuzz|hydra|thc|metasploit)"
    }
    respond @bad_bots 403
}

# Static asset optimization
(static_assets) {
    @static {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.webp *.avif
        path *.woff *.woff2 *.ttf *.eot *.otf
        path *.pdf *.doc *.docx *.xls *.xlsx *.ppt *.pptx
        path *.mp4 *.avi *.mov *.wmv *.flv *.webm
        path *.mp3 *.wav *.ogg *.m4a
    }
    
    header @static {
        Cache-Control "public, max-age=31536000, immutable"
        Vary "Accept-Encoding"
    }
    
    # Compress static assets
    encode @static gzip
}

# Redirect snippets
(www_redirect) {
    @www {
        host www.{args.0}
    }
    redir @www https://{args.0}{uri} permanent
}

# Basic authentication snippet
(basic_auth) {
    basicauth {
        admin $2a$14$Zkx19XLiW6VYouLHR5NmfOFU0z2GTNqBZExw1MhmzFgmzh7G2d2Zp
    }
}

# IP whitelist snippet (example)
(ip_whitelist) {
    @allowed {
        remote_ip 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    }
    respond @allowed
    respond 403
}

# CORS snippet for APIs
(cors_api) {
    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
        Access-Control-Max-Age "86400"
    }
    
    @cors_preflight {
        method OPTIONS
    }
    respond @cors_preflight 204
}